<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0, user-scalable=no">
	<title>GotchaNovelist</title>

	<style type="text/css">
		body{background-color:#7CC6FE; font-family: Ubuntu;}

		a:visited{color: #8789C0;}
		
		.containerboiler {
			display: grid;
			grid-template-areas:
				"title"
				"nav1";


			grid-gap: 2px;
			padding: 5px;

			}

		.directoryarea{grid-area: title; padding: 10px; background-color: #F4FAFF;}
		.for1{grid-area: nav1; padding: 2px; background-color: #F4FAFF;}

		.containerauthor {
			display: grid;
			grid-template-areas:
				"area2 area1"
				"area2 area1";


			grid-gap: 2px;
			padding: 15px;

			}

/*		.directoryarea{grid-area: directory; padding: 10px; background-color: #F4FAFF;}*/

		.authordescription{grid-area: area1; padding: 10px; background-color: #F4FAFF;}
		.form{grid-area: area2; padding: 10px; background-color: #F4FAFF;}
/*		.iframe{grid-area: area3; padding: 10px; background-color: #F4FAFF;}*/

		.containerp2 {
			display: grid;
			grid-template-areas:
				"area1 area3"
				"area1 area3";


			grid-gap: 2px;
			padding: 15px;

			}

		.p2desc{grid-area: area1; padding: 10px; background-color: #F4FAFF;}
		.p2results{grid-area: area3; padding: 10px; background-color: #F4FAFF;}

		.containergame {
			display: grid;
			grid-template-areas:
				"area1 area2 area4"
				"area1 area3 area5";


			grid-gap: 2px;
			padding: 15px;

			}

		.gamedesc{grid-area: area1; padding: 10px; background-color: #F4FAFF;}
		.gamestory{grid-area: area2; padding: 10px; background-color: #F4FAFF;}
		.storycontent{grid-area: area3; padding: 10px; background-color: #F4FAFF;}
		.charactercreate{grid-area: area4; padding: 10px; background-color: #F4FAFF;}
		.charactercontent{grid-area: area5; padding: 10px; background-color: #F4FAFF;}

		.containerstory {
			display: grid;
			grid-template-areas:
				"area1 area3"
				"area1 area3";


			grid-gap: 2px;
			padding: 15px;

			}

		.storydesc{grid-area: area1; padding: 10px; background-color: #F4FAFF;}
		.otherstory{grid-area: area3; padding: 10px; background-color: #F4FAFF;}


		.formwidths{display: inline-block; min-width: 75px;}

		.overlaygame{
			width: 100%;
			height: 100%;
			position: fixed;
			display: none;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			cursor: pointer;
			background-color: #00000050;
		}

		.overlaystory{
			width: 100%;
			height: 100%;
			position: fixed;
			display: none;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
			cursor: pointer;
			background-color: #00000050;
		}

		.formover{
			border: solid;
			position: absolute;
			top: 25%;
			left: 35%;
			background-color: #ffffff;
			padding: 10px;
		}

	</style>

	<script type="text/javascript">
		// function formAuthor(sub, name, email, number, dropdown, query) {
		// 	var emailMessage = "mailto:mdfordomain@gmail.com" + "?subject=" + encodeURI(sub) + "&body=" + "Name: " + encodeURI(name) + "%0D%0AEmail: " + encodeURI(email) + "%0D%0ANumber: " +
		// 	 encodeURI(number) + "%0D%0AQuery Type: " + encodeURI(dropdown) + "%0D%0AQuery:%0D%0A" + encodeURI(query);
			 
		// 	window.location = emailMessage;

		// 	if (name == "") {
		// 		return false
		// 	}
			
		// }

		function checkNumber(chkbox, txtbox) {

			if (document.getElementById(chkbox).checked == true) {
				document.getElementById(txtbox).disabled = 'true';
				document.getElementById(txtbox).setAttribute("value", "None"); // Don't forget to change the entry to string!
			}

			else {
				document.getElementById(txtbox).removeAttribute("disabled");
			}
		}
		function overlayOn(overlay) {

			document.getElementById(overlay).style.display = 'block';
		}

		function overlayOff(overlay) {

			document.getElementById(overlay).style.display = 'none';
		}
	</script>

</head>
<body>
	<div class="directoryarea">
		<h2><center>GOTCHA Novelist</center></h2>
	</div>
	<div class="for1">
		<h2><center>
			<a href="/">First Page</a>
			|
			<a href="/secondpage">Second Page</a>
			|
			<a href="/calculator">Calculator Page</a>
			|
			<a href="/games">Games Page</a>
		</center></h2>
	</div>
	{% block content %}

	{% endblock %}
</body>
</html>